<!DOCTYPE html>
<html>
	<head>
		<title>Inicio</title>
        <link rel="stylesheet" href="css/CSSPrueba.css"/>
        <link rel="stylesheet" href="css/Header_footer.css"/>
        <link rel="stylesheet" href="css/Maqueta.css"/>
        <style>
            .button {
              display: inline-block;
              border-radius: 4px;
              background-color: #ff1616b9;
              border: none;
              color: #FFFFFF;
              text-align: center;
              font-size: 15px;
              padding: 15px;
              width: 150px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }
            
            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }
            
            .button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }
            
            .button:hover span {
              padding-right: 25px;
            }
            
            .button:hover span:after {
              opacity: 1;
              right: 0;
            }
            </style>
	</head>
	<body>
    <center>
       <header><H3><p style="border: ridge #9c9b9b 2px; text-align:center; border-radius:10px">UNAB</p></H3><br></header>
    <ul>
        <li><a href="Index.html">Inicio</a></li>
        <li><a href="Registro_datos.html">Registro</a></li>
        <li><a href="Inicio_sesion.html">Inicio de sesión</a></li>
        <li class="active"><a href="Ingreso_IMC.html">Formulario IMC</a></li>
        <li><a href="Consulta_datos.html">Consulta Datos</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
    </ul>
    <form action="/" method="POST">
        <hr width=100%>
        <table>
            <tr> 
                <td><b>Talla:</b></td> 
                <td><input type="txt" talla="talla" id="talla" placeholder="Ingrese su talla"></td>
            </tr>
            <tr> 
                <td><b>Peso:</b></td>
                <td><input type="txt" name="peso" id="peso" placeholder="Ingrese su peso"></td>
            </tr>
            <br><br>
            <tr> 
                <td><b>Su IMC es:</b></td>
                <td><input type="txt" name="imc" id="imc" placeholder="IMC"></td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>
       

        <button class="button" style="vertical-align:middle"><span>Registrar </span></button>
    </form>

    </center>
    <div class="item4">
      <br/>
      <footer>
      Grupo 3 - C3-G15<br/>
      Universidad Autónoma de Bucaramanga<br/>
      2021
      </footer>
  </div>
  <div class="item5">
      <small><p align="right">
          <br/>
          <b>Desarrollado por: compumundohipermegared</b>
      </small></p>
  </div>
  </body>
</html>