<!DOCTYPE html>
<html>
	<head>
		<title>Formulario de registro</title>
        <link rel="stylesheet" href="css/CSSPrueba.css"/>
        <link rel="stylesheet" href="css/Maqueta.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <style>
            .button {
              display: inline-block;
              border-radius: 4px;
              background-color: #ff1616b9;
              border: none;
              color: #FFFFFF;
              text-align: center;
              font-size: 15px;
              padding: 15px;
              width: 150px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }
            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }
            .button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }
            .button:hover span {
              padding-right: 25px;
            }
            .button:hover span:after {
              opacity: 1;
              right: 0;
            }
            </style>
    </head>
	<body>
    <center>
    <div class="item0">
        <div class="item1">
            <header><H3><p style="border: ridge #9c9b9b 2px; text-align:center; border-radius:10px">FORMULARIO DE REGISTRO</p></H3><br></header>
        </div>
        <div class="item2">
            <ul>
                <li class="active"><a href="Index.html">Inicio</a></li>
                <li><a href="Registro_datos.html">Registro</a></li>
                <li><a href="Inicio_sesion.html">Inicio de sesión</a></li>
                <li><a href="Ingreso_IMC.html">Formulario IMC</a></li>
                <li><a href="Consulta_datos.html">Consulta Datos</a></li>
                <li style="float:right"><a class="active" href="Index.html">About</a></li>
            </ul>
        </div>
    <div class="item3">
    <form action="/" method="POST">
        <br/>
        <table> 
            <tr> 
                <td> <label> <b>Nombre:</b></label></td> 
                <td> <input type="txt" name="nombres" id="nombres" placeholder="Ingrese su nombre"></td>
            </tr>
            <tr> 
                <td> <label><b>Apellido:</b></label></td>
                <td> <input type="txt" name="apellido" id="apellido" placeholder="Ingrese su apellido">
                </td>
            </tr>
            <tr> 
                <td> <label> <b>Identificación:</b></label></td>
                <td> <input type="number" name="identificacion" id="identificacion" placeholder="Ingrese su identificación"></td>
            </tr>
            <tr> 
                <td> <label> <b>Edad:</b></label></td>
                <td> <input type="text" name="edad" id="edad" placeholder="Ingrese su edad"></td>
            </tr>
            <tr> 
                <td> <label><b>Rol:</b></label></td>
                <td> <input type="txt" name="rol" id="rol" placeholder="Ingrese su rol"></td>
            </tr>
            <tr> 
                <td> <label><b>Teléfono:</b></label></td>
                <td> <input type="tel" name="telefono" id="telefono" placeholder="Ingrese su teléfono"></td>
            </tr>
            <tr> 
                <td> <label><b>E-mail:</b></label></td>
                <td> <input type="email" name="email" id="email" placeholder="Ingrese su e-mail"></td>
            </tr>    
        </table>
    <br/>
    <button class="button" style="vertical-align:middle"><span>Registrar </span></button>
    </form>
    </div>
    </center>
    <div class="item4">
        <br/>
        <footer>
        Grupo 3 - C3-G15<br/>
        Universidad Autónoma de Bucaramanga<br/>
        2021
        </footer>
    </div>
    <div class="item5">
        <small><p align="right">
            <br/>
            <b>Desarrollado por: compumundohipermegared</b>
        </small></p>
    </div>
    </body>
</html>